{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "identity-route": {
                "ClusterId": "identity-cluster",
                "Match": {
                    "Path": "/api/Auth/{**catch-all}"
                }
            },
            "market-route": {
                "ClusterId": "market-cluster",
                "Match": {
                    "Path": "/api/market/{**catch-all}"
                }
            },
            "portfolio-route": {
                "ClusterId": "portfolio-cluster",
                "Match": {
                    "Path": "/api/Wallet{**catch-all}"
                }
            },
            "notification-route": {
                "ClusterId": "notification-cluster",
                "Match": {
                    "Path": "/api/notification{**catch-all}"
                }
            }
        },
        "Clusters": {
            "identity-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://identity.api:8080"
                    }
                }
            },
            "market-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://market.api:8080"
                    }
                }
            },
            "portfolio-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://portfolio.api:8080"
                    }
                }
            },
            "notification-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://notification.api:8080"
                    }
                }
            }
        }
    }
}
