{
    "ConnectionStrings": {
        "Default Connection": "Host=localhost;Port=5432;Database=IdentityDb;Username=postgres;Password=Password123*"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
